#APP_ENV="production"
APP_ENV="local"

# DB_HOST="10.0.1.149"
#DB_HOST="localhost"
#DB_PORT=3306
#DB_DATABASE="userservicedb"
#DB_USERNAME="root"
#DB_PASSWORD="root123"

DB_HOST="localhost"
DB_PORT=3306
#DB_DATABASE="ussdstaging"
#DB_USERNAME="root"
#DB_PASSWORD=""
DB_DATABASE="ussdwork"
DB_USERNAME="root"
DB_PASSWORD=""

CARNIVAL_AMOUNT_MIN=10 # default: 10
CARNIVAL_AMOUNT_MAX=10000 # default: 10000

SERVER_AUTH="https://appsvc.tadlbd.com/" # Do NOT Remove trailing slash
SERVER_AUTH_TOKEN="MWU0YmUxM2MtMTVjNi00MDk1LWIwYzAtMDFjZjczYzhmNGZh"
SERVER_WHOIS="https://appsvc.tadlbd.com/" # Do NOT Remove trailing slash
SERVER_TRNX="https://apptxnsvc.tadlbd.com/" # Do NOT Remove trailing slash
SERVER_TRNX_REB="http://172.16.1.16:9002/" # Do NOT Remove trailing slash // @TODO: Remove later
SERVER_CHECKOUT="http://172.20.1.27:100/" # Do NOT Remove trailing slash
SERVER_EKPAY="http://172.16.1.14:8092/" # Do NOT Remove trailing slash
SERVER_TV="http://172.16.1.14:8087" # Do NOT Remove trailing slash
SERVER_SCHOOL_SERVICE_ENDPOINT="http://172.16.1.19:9096/" # Do NOT Remove trailing slash
SERVER_NESCO_WASION_ENDPOINT="http://172.16.1.14:8082/" # Do NOT Remove trailing slash
SERVER_CARNIVAL_ENDPOINT="http://172.16.1.14:9000/" # Do NOT Remove trailing slash
SERVER_PRIMELIFE_ENDPOINT="http://172.16.1.16:9017/" # Do NOT Remove trailing slash

SERVER_DESCOSERVICE_ENDPOINT="http://172.16.1.18:8086/" # Do NOT Remove trailing slash
#SERVER_DESCOSERVICE_ENDPOINT="http://10.0.1.12:8086/" # Do NOT Remove trailing slash
#SERVER_MPAY_STAGING_ENDPOINT="http://10.0.1.12:9021/" # Do NOT Remove trailing slash

SERVER_MPAY_ENDPOINT="http://172.16.1.18:9021/" # Do NOT Remove trailing slash

DESCO_POSTPAID_ENDPOINT="http://172.16.1.18:8086/" # Do NOT Remove trailing slash

TOP_UP_BL_PROD="http://172.16.1.16:9011/" # Do NOT Remove trailing slash
TOP_UP_GP_PROD="http://172.16.1.16:9012/" # Do NOT Remove trailing slash
TOP_UP_RB_PROD="http://172.16.1.16:9014/" # Do NOT Remove trailing slash
TOP_UP_AB_PROD="http://172.16.1.16:9014/" # Do NOT Remove trailing slash
TOP_UP_TT_PROD="http://172.16.1.16:9013/" # Do NOT Remove trailing slash



#TOP_UP_SK_STG= "http://10.0.1.17:9012/" # Do NOT Remove trailing slash

#TOP_UP_BL_STG="http://10.0.1.12:9011/" # Do NOT Remove trailing slash
#TOP_UP_GP_STG="http://10.0.1.12:9012" # Do NOT Remove trailing slash
#TOP_UP_RB_STG="http://10.0.1.12:9014/" # Do NOT Remove trailing slash
#TOP_UP_AB_STG="http://10.0.1.12:9014/" # Do NOT Remove trailing slash
#TOP_UP_TT_STG="http://10.0.1.12:9013/" # Do NOT Remove trailing slash


#STAGING
#SERVER_SCHOOL_SERVICE_ENDPOINT="http://10.0.1.12:8096/" # Do NOT Remove trailing slash
#STAGING
#SERVER_DESCOSERVICE_ENDPOINT="http://10.0.1.12:8086/" # Do NOT Remove trailing slash

#STAGING
#TOP_UP_BL_PROD="http://10.0.1.12:9011/" # Do NOT Remove trailing slash
#TOP_UP_GP_PROD="http://10.0.1.12:9012/" # Do NOT Remove trailing slash
#TOP_UP_RB_PROD="http://10.0.1.12:9014/" # Do NOT Remove trailing slash
#TOP_UP_AB_PROD="http://10.0.1.12:9014/" # Do NOT Remove trailing slash
#TOP_UP_TT_PROD="http://10.0.1.12:9013/" # Do NOT Remove trailing slash
#http://localhost:9090/api_micro_cashout_ussd-0.0.1-TESTING/

#NEWCASHSOUT="http://mwstaging.tadlbd.com/api_microcashoutussd-0.0.1-TESTING/"

NEWCASHSOUT="http://localhost:9090/api_micro_cashout_ussd-0.0.1-TESTING/"






